<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <%Html.RenderPartial("budn"); %>
    <%Html.RenderPartial("beyondbit"); %>
    <%Html.RenderPartial("easyui"); %>
    <link href="<%=Url.Content("~/") %>Themes/common.css" rel="stylesheet" type="text/css" />
    <script src="<%=Url.Content("~/My97DatePicker/WdatePicker.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" >
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
</body>
</html>
