<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    
    <link href="../../telerik/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
    <link href="../../telerik/styles/kendo.silver.min.css" rel="stylesheet" type="text/css" />
    <script src="../../telerik/js/jquery.min.js" type="text/javascript"></script>
    <script src="../../telerik/js/kendo.all.min.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server" />
</head>
<body>
    <div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
