<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="<%=Url.Content("~/Javascripts/ztrees/css/zTreeStyle/zTreeStyle.css")%>" rel="stylesheet" />
    <script src="<%=Url.Content("~/Javascripts/ztrees/js/jquery-1.4.4.min.js")%>" type="text/javascript"></script>    
    <script src="<%=Url.Content("~/Javascripts/ztrees/js/jquery.ztree.core-3.5.min.js")%>"></script>
    <script src="<%=Url.Content("~/Javascripts/ztrees/js/jquery.ztree.excheck-3.5.min.js")%>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
    </asp:ContentPlaceHolder>

    $(document).ready(function() {
        /*调整样式*/
    });
    </script>
    <style type="text/css">
       
    <asp:ContentPlaceHolder ID="StyleContent" runat="server">
    </asp:ContentPlaceHolder>
    </style>
    
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
